# practice-WebMaigc-Lucene

./: README.md  pom.xml
src/main/java/com/example/: Practice1CnBlogSpiderApplication.java
src/main/java/com/example/conf/: Config.java
src/main/java/com/example/controller/: QueryController.java
src/main/java/com/example/crawler/: CnBlogCrawler.java
src/main/java/com/example/model/: Blog.java  QueryResponse.java
src/main/java/com/example/pipeline/: LucenePipeline.java
src/main/java/com/example/services/: CrawlerService.java  LuceneService.java
src/main/resources/: application.properties
src/test/java/com/example/: Practice1CnBlogSpiderApplicationTests.java
